<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bahaa.webgpu</groupId>
        <artifactId>webgpu-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wgpu-native</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>wgpu-native-ffm</module>
        <module>wgpu-native-all</module>
        <module>wgpu-native-macos-aarch64</module>
        <module>wgpu-native-windows-amd64</module>
    </modules>

    <properties>
        <wgpu.native.download.base.url>
            https://github.com/gfx-rs/wgpu-native/releases/download/${version.wgpu-native}
        </wgpu.native.download.base.url>
    </properties>

</project>