<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bahaa.webgpu</groupId>
        <artifactId>webgpu-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wgpu-native</artifactId>

    <properties>
        <wgpu.native.download.base.url>
            https://github.com/gfx-rs/wgpu-native/releases/download/${version.wgpu-native}
        </wgpu.native.download.base.url>
        <jextract.executable>jextract</jextract.executable>
    </properties>

    <profiles>
        <profile>
            <id>linux-x86</id>
            <properties>
                <jextract.executable>${project.build.directory}/jextract-25/bin/jextract</jextract.executable>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.download-maven-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>${version.download-maven-plugin}</version>
                        <configuration>
                            <unpack>true</unpack>
                            <failOnError>true</failOnError>
                            <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-wgpu-jextract</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        https://download.java.net/java/early_access/jextract/25/2/openjdk-25-jextract+2-4_linux-x64_bin.tar.gz
                                    </url>
                                    <includes>**</includes>
                                    <outputDirectory>${build.directory}/</outputDirectory>
                                    <sha256>d0cc481abc1adb16fb9514e1c5e0bfc08d38c29228bece667fb5054ceaffaa42</sha256>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macos-aarch64</id>
            <properties>
                <jextract.executable>${project.build.directory}/jextract-25/bin/jextract</jextract.executable>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.download-maven-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>${version.download-maven-plugin}</version>
                        <configuration>
                            <unpack>true</unpack>
                            <failOnError>true</failOnError>
                            <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-jextract</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        https://download.java.net/java/early_access/jextract/25/2/openjdk-25-jextract+2-4_macos-aarch64_bin.tar.gz
                                    </url>
                                    <includes>**</includes>
                                    <outputDirectory>${build.directory}/</outputDirectory>
                                    <sha256>3dd1dd1bde059d271739e2cc2290c64f93f85488c86c01e566c0e374eece798f</sha256>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${version.download-maven-plugin}</version>
                <configuration>
                    <unpack>true</unpack>
                    <failOnError>true</failOnError>
                    <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
                    <fileMappers>
                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                            <pattern>^\Qlib/\E</pattern>
                            <replacement>./</replacement>
                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                    </fileMappers>
                </configuration>
                <executions>
                    <!-- Download wgpu dll/so/dylib and header files -->
                    <execution>
                        <id>download-wgpu-headers</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${wgpu.native.download.base.url}/wgpu-macos-aarch64-release.zip</url>
                            <includes>include/**</includes>
                            <outputDirectory>${build.directory}/</outputDirectory>
                            <sha256>15367c26fdbe6892db35007d39f3883593384e777360b70e6bd704cb5dedde53</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-wgpu-macos-aarch64</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${wgpu.native.download.base.url}/wgpu-macos-aarch64-release.zip</url>
                            <includes>lib/libwgpu_native.dylib</includes>
                            <outputDirectory>${build.directory}/classes/foreign/macos-aarch64</outputDirectory>
                            <sha256>15367c26fdbe6892db35007d39f3883593384e777360b70e6bd704cb5dedde53</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-wgpu-windows-x86-64</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${wgpu.native.download.base.url}/wgpu-windows-x86_64-msvc-release.zip</url>
                            <includes>lib/wgpu_native.dll</includes>
                            <outputDirectory>${build.directory}/classes/foreign/windows-x86_64</outputDirectory>
                            <sha256>f14ca334b4d253881bde2605bd147f332178d705f56fbd74f81458797c77fce1</sha256>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-wgpu-linux-x86-64</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${wgpu.native.download.base.url}/wgpu-linux-x86_64-release.zip</url>
                            <includes>lib/libwgpu_native.so</includes>
                            <outputDirectory>${build.directory}/classes/foreign/linux-x86_64</outputDirectory>
                            <sha256>271481ef76fbf3ea09631a6079e9493636ecf813cd9c92306c44a1a452991ba1</sha256>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.coffeelibs</groupId>
                <artifactId>jextract-maven-plugin</artifactId>
                <version>${version.jextract-maven-plugin}</version>
                <configuration>
                    <executable>${jextract.executable}</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>wgpu-jextract</id>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <headerFile>${project.build.directory}/include/webgpu/wgpu.h</headerFile>
                            <libraries>
                                <library>wgpu_native</library>
                            </libraries>
                            <targetPackage>io.github.bahaa.webgpu.ffm</targetPackage>
                            <headerClassName>webgpu_h</headerClassName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>