# webgpu-java

./: .editorconfig  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: maven-verify.yml  maven.yml
etc/codestyle/: pmd-ruleset.xml
etc/scripts/: git-delete-removed-remote-branches.sh
samples/: pom.xml
samples/src/main/java/: Minimal.java  Points.java
samples/src/main/java/io/github/bahaa/webgpu/samples/: ComputeBoids.java  CubeBase.java  GameOfLife.java  Points.java  RotatingCube.java  SampleBase.java  StyledRectangles.java  TexturedCube.java  Triangle.java
samples/src/main/java/io/github/bahaa/webgpu/samples/glfw/ffm/: glfw3native_h.java
samples/src/main/java/io/github/bahaa/webgpu/samples/math/: Matrix4x4F.java  Vec2F.java  Vec3F.java  Vec4F.java
samples/src/main/java/io/github/bahaa/webgpu/samples/meshes/: Cube.java
samples/src/main/java/io/github/bahaa/webgpu/samples/platform/: PlatformException.java
samples/src/main/java/io/github/bahaa/webgpu/samples/platform/macos/appkit/: NSApplication.java  NSResponder.java  NSToolbar.java  NSView.java  NSWindow.java
samples/src/main/java/io/github/bahaa/webgpu/samples/platform/macos/ca/: CAMetalLayer.java
samples/src/main/java/io/github/bahaa/webgpu/samples/platform/macos/foundation/: Foundation.java  NSArray.java  NSAutoreleasePool.java  NSString.java
samples/src/main/java/io/github/bahaa/webgpu/samples/platform/macos/runtime/: NSObject.java  Runtime.java
samples/src/main/java/io/github/bahaa/webgpu/samples/platform/windwos/: Windows.java
samples/src/main/java/io/github/bahaa/webgpu/samples/platfrom/: PlatformException.java
samples/src/main/resources/wgsl/: compute-game-of-life.wgsl  game-of-life-render.wgsl  points.wgsl  rotating-cube.wgsl  styled-rectangles.wgsl  textured-cube.wgsl
webgpu/: pom.xml
webgpu/src/main/idl/: webgpu.idl
webgpu/src/main/java/: module-info.java
webgpu/src/main/java/io/github/bahaa/webgpu/: package-info.java
webgpu/src/main/java/io/github/bahaa/webgpu/api/: Adapter.java  BindGroup.java  BindGroupLayout.java  Buffer.java  CommandBuffer.java  CommandEncoder.java  ComputePassEncoder.java  ComputePipeline.java  Device.java  Instance.java  NativeObject.java  ObjectBase.java  PassEncoder.java  Pipeline.java  PipelineLayout.java  QuerySet.java  Queue.java  RenderBundle.java  RenderBundleEncoder.java  RenderPassEncoder.java  RenderPipeline.java  Sampler.java  ShaderModule.java  Surface.java  Texture.java  TextureView.java  WebGpuException.java
webgpu/src/main/java/io/github/bahaa/webgpu/api/model/: AdapterInfo.java  AdapterType.java  AddressMode.java  BackendType.java  BindGroupDescriptorBlueprint.java  BindGroupEntryBlueprint.java  BindGroupLayoutDescriptorBlueprint.java  BindGroupLayoutEntryBlueprint.java  BlendComponentBlueprint.java  BlendFactor.java  BlendOperation.java  BlendStateBlueprint.java  BufferBindingLayoutBlueprint.java  BufferBindingType.java  BufferDescriptorBlueprint.java  BufferMapState.java  BufferUsage.java  Color.java  ColorTargetStateBlueprint.java  ColorWriteMask.java  CommandBufferDescriptorBlueprint.java  CommandEncoderDescriptorBlueprint.java  CompareFunction.java  CompilationInfo.java  CompilationMessage.java  CompilationMessageType.java  CompositeAlphaMode.java  ComputePassDescriptorBlueprint.java  ComputePassTimestampWritesBlueprint.java  ComputePipelineDescriptorBlueprint.java  ComputeStateBlueprint.java  ConstantEntryBlueprint.java  CullMode.java  DepthStencilStateBlueprint.java  DeviceDescriptorBlueprint.java  DeviceLostCallbackInfoBlueprint.java  Extent3DBlueprint.java  FeatureLevel.java  FeatureName.java  FilterMode.java  (+75 more)
webgpu/src/main/java/io/github/bahaa/webgpu/internal/: AdapterImpl.java  BindGroupImpl.java  BindGroupLayoutImpl.java  BufferImpl.java  CallbackMode.java  CommandBufferImpl.java  CommandEncoderImpl.java  ComputePassEncoderImpl.java  ComputePipelineImpl.java  DeviceImpl.java  InstanceImpl.java  NativeObjectImpl.java  ObjectBaseImpl.java  PipelineLayoutImpl.java  QuerySetImpl.java  QueueImpl.java  RenderBundleEncoderImpl.java  RenderBundleImpl.java  RenderPassEncoderImpl.java  RenderPipelineImpl.java  SamplerImpl.java  ShaderModuleImpl.java  SurfaceImpl.java  SurfaceTextureImpl.java  TextureImpl.java  TextureViewImpl.java
webgpu/src/main/java/io/github/bahaa/webgpu/tools/: Images.java  LibraryLoader.java  OperatingSystem.java  Platform.java
webgpu/src/test/java/io/github/bahaa/webgpu/: ArchitectureTest.java
webgpu/src/test/java/io/github/bahaa/webgpu/integration/: TriangleComparisonTest.java
wgpu-native/: pom.xml
wgpu-native/wgpu-native-all/: pom.xml
wgpu-native/wgpu-native-ffm/: pom.xml
wgpu-native/wgpu-native-ffm/src/main/java/: module-info.java
wgpu-native/wgpu-native-macos-aarch64/: pom.xml
wgpu-native/wgpu-native-windows-amd64/: pom.xml
