<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.bahaa.webgpu</groupId>
    <artifactId>webgpu-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>webgpu</module>
        <module>samples</module>
        <module>wgpu-native</module>
    </modules>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.wgpu-native>v27.0.4.0</version.wgpu-native>
        <version.helidon>4.3.3</version.helidon>
        <version.jspecify>1.0.0</version.jspecify>

        <!-- Test Dependencies -->
        <version.junit>6.0.1</version.junit>
        <version.assertj>3.27.6</version.assertj>
        <version.archunit>1.4.1</version.archunit>

        <!-- Maven Plugins -->
        <version.download-maven-plugin>2.0.0</version.download-maven-plugin>
        <version.jextract-maven-plugin>0.4.3</version.jextract-maven-plugin>
        <version.maven-pmd-plugin>3.28.0</version.maven-pmd-plugin>

        <jextract.executable>jextract</jextract.executable>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JUnit must come before Helidon because Helidon overrides versions to JUnit 5.x.x -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-dependencies</artifactId>
                <version>${version.helidon}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version.maven-pmd-plugin}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <printFailingErrors>true</printFailingErrors>
                    <rulesets>
                        <ruleset>${maven.multiModuleProjectDirectory}/etc/codestyle/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>${project.build.directory}/generated-sources</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux-x86</id>
            <properties>
                <jextract.executable>${project.basedir}/../target/jextract-25/bin/jextract</jextract.executable>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.download-maven-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>${version.download-maven-plugin}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <unpack>true</unpack>
                            <failOnError>true</failOnError>
                            <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-wgpu-jextract</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        https://download.java.net/java/early_access/jextract/25/2/openjdk-25-jextract+2-4_linux-x64_bin.tar.gz
                                    </url>
                                    <includes>**</includes>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <sha256>d0cc481abc1adb16fb9514e1c5e0bfc08d38c29228bece667fb5054ceaffaa42</sha256>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macos-aarch64</id>
            <properties>
                <jextract.executable>${project.basedir}/../target/jextract-25/bin/jextract</jextract.executable>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.download-maven-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>${version.download-maven-plugin}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <unpack>true</unpack>
                            <failOnError>true</failOnError>
                            <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-jextract</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        https://download.java.net/java/early_access/jextract/25/2/openjdk-25-jextract+2-4_macos-aarch64_bin.tar.gz
                                    </url>
                                    <includes>**</includes>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <sha256>3dd1dd1bde059d271739e2cc2290c64f93f85488c86c01e566c0e374eece798f</sha256>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>