<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bahaa.webgpu</groupId>
        <artifactId>wgpu-native</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wgpu-native-ffm</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.bahaa.webgpu</groupId>
            <artifactId>wgpu-native-macos-aarch64</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${version.download-maven-plugin}</version>
                <configuration>
                    <unpack>true</unpack>
                    <failOnError>true</failOnError>
                    <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
                    <fileMappers>
                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                            <pattern>^\Qlib/\E</pattern>
                            <replacement>./</replacement>
                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                    </fileMappers>
                </configuration>
                <executions>
                    <!-- Download wgpu dll/so/dylib and header files -->
                    <execution>
                        <id>download-wgpu-headers</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${wgpu.native.download.base.url}/wgpu-macos-aarch64-release.zip</url>
                            <includes>include/**</includes>
                            <outputDirectory>${project.build.directory}/</outputDirectory>
                            <sha256>15367c26fdbe6892db35007d39f3883593384e777360b70e6bd704cb5dedde53</sha256>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.coffeelibs</groupId>
                <artifactId>jextract-maven-plugin</artifactId>
                <version>${version.jextract-maven-plugin}</version>
                <configuration>
                    <executable>${jextract.executable}</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>wgpu-jextract</id>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <headerFile>${project.build.directory}/include/webgpu/wgpu.h</headerFile>
                            <libraries>
                            </libraries>
                            <targetPackage>io.github.bahaa.webgpu.ffm</targetPackage>
                            <headerClassName>webgpu_h</headerClassName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>