<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bahaa.webgpu</groupId>
        <artifactId>wgpu-native</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wgpu-native-macos-aarch64</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${version.download-maven-plugin}</version>
                <configuration>
                    <unpack>true</unpack>
                    <failOnError>true</failOnError>
                    <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
                    <fileMappers>
                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                            <pattern>^\Qlib/\E</pattern>
                            <replacement>./</replacement>
                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                    </fileMappers>
                </configuration>
                <executions>
                    <execution>
                        <id>download-wgpu-macos-aarch64</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${wgpu.native.download.base.url}/wgpu-macos-aarch64-release.zip</url>
                            <includes>lib/libwgpu_native.dylib</includes>
                            <outputDirectory>${project.build.directory}/classes/foreign/macos-aarch64</outputDirectory>
                            <sha256>214fa6aa3a6d011643f1dcbc5a971db6f9d110f97f94a4c0b7e1e31271ef3b00</sha256>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>